# xandroid-tool

./: .gitignore  App.config  App.xaml  App.xaml.cs  GalleryAssembly.cs  MainAssembly.cs  Usings.cs  XAndroid Tool.csproj  XAndroid Tool.sln  app.manifest  how to buid.txt
Controls/: ControlGroup.xaml  ControlGroup.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs
ControlsLookup/: ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
DependencyModel/: ServiceCollectionExtensions.cs
Helpers/: BooleanToString.cs  EnumToBooleanConverter.cs  NullToVisibilityConverter.cs
Lib/ApkTool/: AaptParser.cs  Adb.cs  ApkEditor.cs  ApkFixer.cs  Apktool.cs  Baksmali.cs  Signapk.cs  Smali.cs  Zipalign.cs
Lib/Java/: JarProcess.cs  JavaUtils.cs
Lib/Utils/: AdminUtils.cs  BitmapUtils.cs  CMD.cs  CommonUtils.cs  DirectoryUtils.cs  Log.cs  ProcessUtils.cs  StringExt.cs  ZipUtils.cs
Models/: AppConfig.cs  DataColor.cs  DisplayableIcon.cs  Folder.cs  NavigationButton.cs  NavigationCard.cs  Person.cs  Product.cs  WindowCard.cs
Models/Monaco/: MonacoLanguage.cs  MonacoTheme.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: InternalProcessing.cs  SharedVariable.cs  ThemeConfigs.cs  Translations.cs  UserDataStored.cs
Services/: ApplicationHostService.cs  ApplicationThemeManager.cs  CommandService.cs  MessengerService.cs  WindowsProviderService.cs
Services/Contracts/: IWindow.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  FrameworkViewModel.cs  SettingsViewModel.cs
ViewModels/Pages/AndroidTools/: AndroidToolsViewModel.cs  OverlayToolPage.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FrameworkPage.xaml  FrameworkPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Pages/AndroidTools/: AndroidToolsPage.xaml  AndroidToolsPage.xaml.cs  OverlayToolPage.xaml  OverlayToolPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
