<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>XAndroid_tool_logo_icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<TieredCompilationQuickJit>false</TieredCompilationQuickJit>
	<TieredCompilation>false</TieredCompilation>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <Authors>HUYNH MAI</Authors>
	  <Company>$(Authors) SOFT</Company>
	  <StartupObject>XAndroid_Tool.App</StartupObject>
<!--<PublishReadyToRun>true</PublishReadyToRun>-->
  </PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>-->
	
	<ItemGroup>
    <Content Include="wpfui-icon.ico" />
    <Content Include="XAndroid_tool_logo_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
    <None Remove="Assets\XAndroid_tool_logo.png" />
    <None Remove="Assets\XAndroid_tool_logo_1.png" />
    <None Remove="Assets\XAndroid_tool_logo_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
    <Resource Include="Assets\XAndroid_tool_logo.png" />
    <SplashScreen Include="Assets\XAndroid_tool_logo_1.png" />
    <Resource Include="Assets\XAndroid_tool_logo_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
